<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="460.0" style="fx-background-color: transparent; -fx-border-color: #90BB14; -fx-border-width: 0px 0px 2px 0px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BigCartCellInterFaceController">
   <children>
      <AnchorPane layoutX="5.0" prefHeight="114.0" prefWidth="457.0">
         <children>
            <ImageView fx:id="IDProductImg" fitHeight="94.0" fitWidth="101.0" layoutX="21.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 7 , 5 );" AnchorPane.bottomAnchor="11.0" AnchorPane.topAnchor="9.0">
               <image>
                  <Image url="@../Products/unavailable.png" />
               </image>
            </ImageView>
            <Separator layoutX="132.0" layoutY="15.0" orientation="VERTICAL" prefHeight="84.0" prefWidth="4.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="15.0" />
            <Separator layoutX="306.0" layoutY="15.0" orientation="VERTICAL" prefHeight="84.0" prefWidth="4.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="15.0" />
            <Label fx:id="IDProductid" layoutX="179.0" layoutY="59.0" style="-fx-text-fill: #8bb020; -fx-font-size: 15; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );" text="ID" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="59.0" />
            <Label fx:id="IDProductName" layoutX="179.0" layoutY="35.0" style="-fx-text-fill: #8bb020; -fx-font-size: 15; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );" text="Name" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="35.0" />
            <Label fx:id="IDPrice" layoutX="362.0" layoutY="29.0" style="-fx-text-fill: #8bb020; -fx-font-size: 15; -fx-effect: dropshadow( three-pass-box , #A2A09F, 0, 0 , 0, 0 ); -fx-font-weight: bold;" text="1$" underline="true" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="362.0" AnchorPane.topAnchor="29.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="IDProductTotalPrice" layoutX="324.0" layoutY="70.0" style="-fx-text-fill: #8bb020; -fx-font-size: 15; -fx-font-weight: bold; -fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );" />
         </children>
      </AnchorPane>
   </children>
</Pane>
